# %ECSV 0.9
# ---
# datatype:
# - {name: exposure, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: exposure times, unit: d, datatype: float64}
# - {name: AB magnitude, datatype: float64}
# - {name: AB mag errorbar, datatype: float64}
# meta:
#   __serialized_columns__:
#     exposure times:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: !astropy.table.SerializedColumn {name: exposure times}
#   name: test
# schema: astropy-2.0
exposure SNR "exposure times" "AB magnitude" "AB mag errorbar"
0 5.740601712578442 0.050006550925926 20.92365299743767 0.18913282250171323
1 13.676515262986113 0.11751158670877598 19.71969185774573 0.07938690403808837
2 15.93084571107547 0.18501662249162598 19.4504750275499 0.0681530801596617
3 14.789724738024173 0.2525216582744759 19.56273412047752 0.07341152212026752
4 11.978611823352864 0.3200266940573259 19.861955169013232 0.09063956832138395

