# %ECSV 0.9
# ---
# datatype:
# - {name: exposure, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: exposure times, unit: d, datatype: float64}
# - {name: AB magnitude, datatype: float64}
# - {name: AB mag errorbar, datatype: float64}
# meta:
#   __serialized_columns__:
#     exposure times:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: !astropy.table.SerializedColumn {name: exposure times}
#   name: test
# schema: astropy-2.0
exposure SNR "exposure times" "AB magnitude" "AB mag errorbar"
0 21.176127719661963 0.050006550925926 18.933952954077483 0.05127170647681857
1 40.282253483347866 0.11751158670877598 17.729991814385542 0.02695321415439079
2 45.884015481454924 0.18501662249162598 17.46077498418971 0.023662623974071203
3 43.36001338375098 0.2525216582744759 17.57303407711733 0.025040033893647402
4 37.14168180603797 0.3200266940573259 17.872255125653044 0.029232284376030215

